<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/keyFind"
            android:icon="@drawable/ic_if_key"
            android:title="관세청 개인통관고유부호" />
        <item
            android:id="@+id/excharge"
            android:icon="@drawable/ic_if_money_graph"
            android:title="환율조회" />

    </group>

    <item android:title="">
        <menu>


        </menu>
    </item>

</menu>
