<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingRight="5px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="#F6F6F6"
            android:layout_margin="1dp" >
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:layout_margin="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:layout_margin="1dp"
                    android:background="#F6F6F6">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="구입국가"
                        android:layout_gravity="center"
                        android:textSize="13dp"/>

                    <Spinner
                        android:id="@+id/national"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:textSize="13dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:layout_margin="1dp"
                    android:background="#F6F6F6">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="무게"
                        android:textSize="13dp"
                        android:layout_gravity="center"/>

                    <EditText
                        android:id="@+id/goodWeight"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:gravity="right"
                        android:textSize="13dp"
                        android:layout_gravity="bottom"/>
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="파운드(lbs)"
                        android:id="@+id/weightUnit"
                        android:textSize="13dp"
                        android:layout_gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:layout_margin="1dp"
                    android:background="#F6F6F6">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="규격(inch)"
                        android:textSize="13dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="가로"
                        android:textSize="13dp"
                        android:layout_gravity="center"/>
                    <EditText
                        android:id="@+id/goodWidth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:gravity="right"
                        android:textSize="13dp"/>
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="세로"
                        android:textSize="13dp"
                        android:layout_gravity="center"/>
                    <EditText
                        android:id="@+id/goodVertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:gravity="right"
                        android:textSize="13dp"/>
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="높이"
                        android:textSize="13dp"
                        android:layout_gravity="center"/>
                    <EditText
                        android:id="@+id/goodHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:gravity="right"
                        android:textSize="13dp"/>
                </LinearLayout>
            </LinearLayout>

                <Button
                    android:id="@+id/button"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="계산하기"
                    android:textSize="11dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/calResult"
                android:layout_weight="1">
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    ads:adSize="BANNER"
                    ads:adUnitId="@string/banner_ad_test_unit_id"/>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>